<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auth2</title>
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: "Inter", sans-serif;
            background-color: #010118;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            width: 90%;
            max-width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            color: white;
            background-color: black;
            border-radius: 20px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .sucess {
            width: 100%;
            max-width: 500px;
            height: auto;
            background-color: #0b5d2f;
            color: white;
            margin: 0 auto 20px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #24962a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sucess-title {
            color: white;
        }

        .sucess-desc {
            color: white;
        }

        .content {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .title {
            color: white;
        }

        .paragrafo {
            color: white;
        }

        .button button {
            width: 100%;
            padding: 10px 15px;
            font-size: 20px;
            margin-top: 50px;
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .button button:hover {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 30px;
        }

        @media only screen and (min-width: 768px) {
            .main {
                width: 70%;
            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="main">
<div class="sucess">
<h1 class="sucess-title">Sucesso!</h1>
<p class="sucess-desc">
Você foi verificado com sucesso em
<strong>STR STORE!</strong>
</p>
</div>
<div class="content">
<h1 class="title">Conta Verificada!</h1>
<p class="paragrafo">Obrigado por se verificar!</p>
</div>
<div class="image">
<img src="icons/1709937365830/a_93282572ce93e3995dd9be007dc15c48.png?size=2048">
</div>
<div class="button">
<button onclick="window.location.href='https://discord.com/invite/x2tGQ5KU3s'">Voltar Para o Servidor</button>
</div>
</div>
</div>
<script src="src/js/script.js"></script>
<script defer="" src="beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"860f7b1e9a39a514","version":"2024.2.4","token":"5c25a9b5d5cd4a0b8477f4bba4ae6c72"}' crossorigin="anonymous"></script>
</body>
</html>